* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  :root {
    --white: #e2e2e2;
    --dark-grey: #0f0f0f;
    --black: #111111;
    --lighter-grey: #363636;
  }

  body {
    background-color: rgb(0, 0, 0);
    background-image: url("../Images/bg.jpg");
    background-size: cover;
    background-position: center;
    color: var(--dark-grey);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    /* Header Start */
header {
    padding: 20px 35px;
    background-color: var(--dark-grey);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.9);
    width: 100%;
    position: sticky;
    position: -webkit-sticky;
    z-index: 9999;
    top: 0;
  }

  header a {
    color: var(--white);
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, 1);
  }

  header nav {
    margin: 7px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a:hover {
    background-color: var(--white);
    color:var(--dark-grey);
  }

  header nav ul li a {
    display: flex;
    padding: 15px 15px;
    font-weight: lighter;
    font-size: 0.80vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
  }

    /* Header End */

    /* Work Start */

section {
      display: flex;
      flex-wrap: wrap;
}

.work h2 {
    font-size: 1.5vw;
    color: black;
    width: 100% ;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.about {
    background-color: var(--white);
    box-shadow: 0px 0px 10px black;
  }

.work-grid-container {
  display: grid;
  grid-template-columns: repeat(8, minmax(160px, 1fr));
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.grid-item {
  align-self: center;
    padding: 5px 5px 5px 5px;
}

.projects-photo {
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
}

.photo-1 {
    grid-column: 3 / span 4;
    grid-row: 2 / span 3;
}
.photo-2 {
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
}

.photo-3 {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
  }

.photo-4 {
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
  }

.photo-5 {
    grid-column: 6 / span 1;
    grid-row: 5 / span 1;
  }

.image {
    opacity: 1;
    filter: grayscale(100%);
    display: block;
    width: 100%;
    height: auto;
    transition: .1s ease;
    backface-visibility: hidden;
  }
  
.image-container:hover .image {
    filter: grayscale(0%);
}

  /* Work End */

  /* About Start */

.about {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--dark-grey);
  box-shadow: 0px 0px 10px black;
  }

.about-grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-grid-item {
  display: flex;
  justify-content: center;
  margin: 5px auto;
  border-radius: 5px;
  width: 100%;
  align-items: center;
}

.item-1 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
  width: 100%;
}

.item-2 {
  grid-column: 3 / span 4;
  grid-row: 2 / span 1;
  color: var(--white);
  text-align: center;
}

/* End About */

/* Contact Start */


.contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--dark-grey);
}

.contact-grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.contact-grid-item {
  display: flex;
  justify-content: center;
  margin: 5px auto;
  border-radius: 5px;
  width: 100%;
  align-items: center;
}

.contact-item-1 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 1;
  width: 100%;
  text-align: center;
}

.contact-item-2 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
}

.contact-item-3 {
  grid-column: 6 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
  }

.contact-item-4 {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
  }

.contact-item-5 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
  }

.contact h5 {
  color: var(--white);
}

/* Contact End */

/* Footer Start */

footer {
  padding-top: 50px;
  background-color: var(--dark-grey);
  color: var(--lighter-grey);
}

/*Footer End */

@media screen and (max-width: 1024px) {

  body {
    background-image: none;
    background-color: var(--dark-grey);
  }

  /* Header Start */
  header {
    padding: 20px 35px;
    background-color: var(--dark-grey);
    box-shadow: rgba(0, 0, 0, 0.9);

  }  
  header img {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }

  header nav ul {
  }

  header nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }

  header nav ul li a {
    font-size: 4.50vw;
  }
  /* Header End */

  /* Work Start */

  .work-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr)
  }

  .projects-photo {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .photo-1 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}
  .photo-2 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

  .photo-3 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
  }

  .photo-4 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
  }

  .photo-5 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
  }

  /* Work End */

  /* About Start */
  .about-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    align-self: flex-end;
  }
  
  .item-2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }

  /* About End */

  /* Contact Start */

  .contact-grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .contact-item-1 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    width: 100%;
    text-align: center;
  }
  
  .contact-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
  }

  .contact-item-2 h5 {
    display: none;
  }
  
  .contact-item-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    }

    .contact-item-3 h5 {
      display: none;
    }
  
  .contact-item-4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    }
  
  .contact-item-5 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    }
  /* Contact End */

  /* Footer Start */
  footer h2 {
    font-size: small;
    color: var(--lighter-grey);
  }
  /* Footer End */
}